"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
array = ['attribute', 'класс', 'функция', 'type']

for i in array:
    try:
        b_word = bytes(i, 'ascii')
        print(b_word)
    except UnicodeEncodeError:
        print(f'Символы, входящие в состав слова "{i}" не относятся к ASCII и не могут быть записаны в байтовом типе')

